<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/title_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="91dp"
        android:text="제목:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_title_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_show"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="157dp"
        android:text="내용:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_content_et"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/content_tv"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/content_tv"
        android:background="@drawable/memo_box" />

    <Button
        android:id="@+id/update_comp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="24dp"
        android:text="수정완료" />

    <Button
        android:id="@+id/update_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="25dp"
        android:text="수정취소" />


</RelativeLayout>